domains = ${GFB_URLS}
rsa-key-size = 4096
server = https://acme-v01.api.letsencrypt.org/directory
email = we@globalfoodbook.com
text = True
authenticator = webroot
webroot-path = ${LETSENCRYPT_WEB_HOME}

# Adapted from https://www.nginx.com/blog/free-certificates-lets-encrypt-and-nginx/
