server {
  listen 80 default_server;
  server_name ${SERVER_URLS};
  root ${WP_HOME};
  access_log ${NGINX_USER_LOG_PATH}/access.log;
  error_log ${NGINX_USER_LOG_PATH}/error.log;

  index index.php index.html index.htm;

  expires 30d;

  location / {
    #try_files $uri $uri/ @extensionless-php;
    try_files $uri $uri/ /index.php?$args;
    index index.html index.htm index.php;
  }

  location ~* \.(htm|html)$ {
    expires 1m;
    log_not_found off;
  }

  location ~ \.php$ {
    include fastcgi_params;
    try_files $uri =404;
    fastcgi_pass ${PHP_FPM_IP_PORT};
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  location @extensionless-php {
    rewrite ^(.*)$ $1.php last;
  }
}
