server_name ${SERVER_URLS};
root ${WP_HOME};
access_log ${NGINX_PATH_PREFIX}/logs/${MY_USER}/access.log;
error_log ${NGINX_PATH_PREFIX}/logs/${MY_USER}/error.log;
error_page 404 = /error/404;
port_in_redirect off;

include ${NGINX_PATH_PREFIX}/conf/${MY_USER}/w3tc.conf;
include ${NGINX_PATH_PREFIX}/conf/${MY_USER}/ngx_page_speed_x.conf;

#rewrite ^/recipe-items/(.*)/(%EF%BB%BF)$ /$1/$2;
rewrite ^/recipe-items/(.*)$ /recipes/$1;
rewrite ^(/de/detail/)(.*)$ http:// permanent;
rewrite ^/sitemapindex\.xml$ /index.php?sitemap=1 last;
rewrite ^/([^/]+?)_part([0-9]+)?\.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
rewrite ^/([^/]+?)\.xml$ /index.php?sitemap=$1 last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "/index.php?xml_sitemap=params=$2" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "/index.php?xml_sitemap=params=$2; zip=true" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "/index.php?xml_sitemap=params=$2;html=true" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "/index.php?xml_sitemap=params=$2;html=true;zip=true" last;
expires 30d;

location / {
  #try_files $uri $uri/ @extensionless-php;
  try_files $uri $uri/ /index.php?$args;
  index index.html index.htm index.php;
}

location ~* \.(htm|html)$ {
  expires 1m;
  log_not_found off;
}
location ~ \.php$ {
  include fastcgi_params;
  try_files $uri =404;
  fastcgi_pass 127.0.0.1:9000;
  fastcgi_index index.php;
  fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
location @extensionless-php {
  rewrite ^(.*)$ $1.php last;
}

location /.well-known/acme-challenge {
  root ${LETSENCRYPT_WEB_HOME};
}
