daemon off;
user ${NGINX_USER};
worker_processes 16;
#pid /run/nginx.pid;


events {
	worker_connections 1024;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
  server_tokens off;

	##
	# Timeout Settings
	##

	proxy_connect_timeout  3000s;
	proxy_send_timeout  3000s;
	proxy_read_timeout  3000s;
	client_header_timeout 3000;
	client_body_timeout 3000;
	fastcgi_read_timeout 3000;
	fastcgi_send_timeout 3000;
	fastcgi_connect_timeout 3000;

	##
	# Buffer Settings
	##

	client_max_body_size 400m;
	fastcgi_buffers 16 128k;
	fastcgi_buffer_size 128k;
	proxy_buffers 16 128k;
	proxy_buffer_size 128k;

	##
	# Stream Settings
	##

	include ${NGINX_PATH_PREFIX}/conf/mime.types;
	default_type application/octet-stream;

	##
	# SSL configuration setup
	##
	include ${NGINX_PATH_PREFIX}/lua_ssl/*;

	##
	# Logging Settings
	##

	access_log ${NGINX_PATH_PREFIX}/logs/access.log;
	error_log ${NGINX_PATH_PREFIX}/logs/error.log;

	##
	# Make use of Environment via Perl Module
	##

	perl_set $my_user 'sub { return $ENV{"MY_USER"}; }';

	##
	# Gzip Settings
	##
	gzip  on;
	#gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	gzip_comp_level 9;
	gzip_http_version 1.1;
	gzip_proxied any;
	gzip_min_length 10;
	gzip_buffers 16 8k;
	#gzip_types text/plain text/css application/javascript text/xml application/xml application/xml+rss text/javascript application/xhtml+xml;
	gzip_types text/css text/x-component application/x-javascript application/javascript text/javascript text/x-js text/richtext image/svg+xml text/plain text/xsd text/xsl text/xml image/x-icon;

	# Disable for IE < 6 because there are some known problems
	gzip_disable “MSIE [1-6].(?!.*SV1)”;

	# Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
	gzip_vary on;

	##
	# Virtual Host Configs
	##
	include ${NGINX_PATH_PREFIX}/sites-enabled/*;
}
